

  <!DOCTYPE html>
  <html lang="zh-CN">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="renderer" content="webkit">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="description" content=嘿，我是Gavin～这是我的子站，用于展示写的Hexo主题：MiHoYo。欢迎访问！ >
  <meta name="keywords" content=hexo,theme,MiHoYo >

  <head>
    <title>
      认知觉醒：开启自我改变的原动力 [ Gavin ]
    </title>
  <meta name="generator" content="Hexo 6.3.0"></head>

  <body>

    <link rel="stylesheet" href="/css/header.css">
<div class="header">
  <div class="logo">
    <span class="pull-left">
      <a id="site-name" href="/">
        Gavin&#39;s blog
      </a>
    </span>
  </div>
  <ul class="nav-list">
    
      <li>
        <a href="/">
          首页
        </a>
      </li>
      
      <li>
        <a href="/about">
          关于
        </a>
      </li>
      
  </ul>
</div>

      <!--<link rel="stylesheet" href="/css/top-header.css">
<div id="top-bar" class="fixed">

  <a class="goto-top" href="#"></a>
  <ul class="bar-list bar-list-1">
    
      <li>
        <p>
          <a href="/">
            <text class="bar-text bar-p1">
              首页
            </text>
            <text class="bar-text bar-p2"></text>
          </a>
          <text class="bar-p3">/</text>
        </p>
      </li>
      
      <li>
        <p>
          <a href="/about">
            <text class="bar-text bar-p1">
              关于
            </text>
            <text class="bar-text bar-p2"></text>
          </a>
          <text class="bar-p3">/</text>
        </p>
      </li>
      
  </ul>
</div>-->

        <div id="content-outer">
          <div class="content-inner">
            <link rel="stylesheet" href="/css/post.css">
<div class="posts">
  <a href="/index.html"><i class="fa fa-home
replay-btn" aria-hidden="true"></i></a>
  <div class="post-title">
    <p>
      认知觉醒：开启自我改变的原动力
    </p>
    <hr>
  </div>
  <div class="post-content">
    <h2 id="认知觉醒：开启自我改变的原动力"><a href="#认知觉醒：开启自我改变的原动力" class="headerlink" title="认知觉醒：开启自我改变的原动力"></a>认知觉醒：开启自我改变的原动力</h2><h3 id="上篇-内视自己，摆脱焦虑"><a href="#上篇-内视自己，摆脱焦虑" class="headerlink" title="上篇 内视自己，摆脱焦虑"></a>上篇 内视自己，摆脱焦虑</h3><h3 id="第一章————大脑一切问题的起源"><a href="#第一章————大脑一切问题的起源" class="headerlink" title="第一章————大脑一切问题的起源"></a>第一章————大脑一切问题的起源</h3><h4 id="1-第一节————重新认识你自己"><a href="#1-第一节————重新认识你自己" class="headerlink" title="1. 第一节————重新认识你自己"></a>1. 第一节————重新认识你自己</h4><p>三重大脑：<br>理智脑：源于灵长动物时代，主管认知<br>情绪闹：源于哺乳动物时代，主管情绪<br>本能脑：源于爬行动物时代，主管本能<br>目光短浅，及时满足是人的天性<br>在现代成长问题用避难趋易和急于求成更为贴切<br>避难趋易：只做简单和舒适的事，喜欢在核心区域周围打转，待在舒适圈逃避真正的困难；<br>急于求成：凡事希望立即看到结果，对不能马上看到的结果的事往往缺乏耐心，非常容易放弃。<br><strong>成长就是克服天性的过程</strong><br>习惯之所以难以改变，就是因为它是自我巩固的————越用越强，越强越用。要想从既有的习惯中跳出来，最好的方法不是依靠自制力，而是依靠知识。<br>用理智脑驱使本能脑和情绪脑干活，而不是直接取代它们。</p>
<h4 id="2-第二节————焦虑的根源"><a href="#2-第二节————焦虑的根源" class="headerlink" title="2. 第二节————焦虑的根源"></a>2. 第二节————焦虑的根源</h4><p>人类的安全感都源于自己在某一方面拥有独特优势<br>不需要和别人比较，只需比过去的自己更好，哪怕一点点也是值得的！<br>焦虑的根源：想同时做很多事情，又想立即看到效果<br>焦虑是人类的天性，是默认设置<br>解决的关键是如何真正提升能力和保持耐心</p>
<h4 id="3-第三节————得耐心者得天下"><a href="#3-第三节————得耐心者得天下" class="headerlink" title="3. 第三节————得耐心者得天下"></a>3. 第三节————得耐心者得天下</h4><p>缺乏耐心，是人类得天性<br>社会中的精英通常是那些能更好克服天性得人，他们得耐心水平更高，延迟满足的能力更强<br>认知规律，耐心的倍增器<br>利用理性这把客观之尺，则回极大地提升耐心<br>复利曲线就是一种理想工具<br><img src="https://fastly.jsdelivr.net/gh/beiyecheng/Personal-Pictures@main/img/202402251113286.png" alt="复利曲线" style="zoom:50%;"><br>怎样拥有耐心？</p>
<ol>
<li>面对天性，放下心里包袱，坦然接纳自己</li>
<li>面对诱惑，学会延时满足，变对抗为沟通 ——&gt;建立“后娱乐”，远离“先娱乐”</li>
<li>面对困难，主动改变视角，赋予行动意义 ——&gt;请本能脑和情绪脑出来解决困难</li>
</ol>
<h3 id="第二章-潜意识——生命留给我们的彩蛋"><a href="#第二章-潜意识——生命留给我们的彩蛋" class="headerlink" title="第二章 潜意识——生命留给我们的彩蛋"></a>第二章 潜意识——生命留给我们的彩蛋</h3><h4 id="1-第一节————人生是一场消除模糊的比赛"><a href="#1-第一节————人生是一场消除模糊的比赛" class="headerlink" title="1. 第一节————人生是一场消除模糊的比赛"></a>1. 第一节————人生是一场消除模糊的比赛</h4><p>模糊，正是人生困扰之源<br>人生也像一场消除模糊的比赛<br><strong>学习知识，消除认知模糊</strong><br>提高思考能力的方法正是不断明确核心困难和心得感悟，并专注于此</p>
<img src="https://fastly.jsdelivr.net/gh/beiyecheng/Personal-Pictures@main/img/202402251118837.png" style="zoom:50%;">

<p><strong>拆解烦恼，消除情绪模糊</strong><br>认知模糊来自内部，情绪模糊来自外界<br>具体事件一旦变得模糊，其边界就会无限扩大，原本并不困难的小事，也会在潜意识里变得难以解决<br>记住，任何痛苦事件都不会自动消失，哪怕再小的事情也是如此。<br>要想不受其困扰，唯一的办法就是正视它、看清它、拆解它、化解它，不给它进入潜意识的机会，不给它变模糊的机会;即使已经进入潜意识，也要想办法将它挖出来。<br>恐惧就是一个欺软怕硬的货色，你躲避它，它就张牙舞爪，你正视它，它就原形毕露<br><strong>里清外明，消除行动模糊</strong><br>认知清晰，情绪平和，最终还要行动坚定。<br>很多人把行动力不足的原因归结为环境干扰或是意志力弱，其实，行动力不足的真正原因是选择模糊。<br>要想让自己更胜一筹，就必须学会花费更多的脑力和心力去思考如何拥有足够清晰的目标。<br>我们要把目标和过程细化、具体化，在诸多可能性中建立一条单行通道，让自己始终处于“没得选”的状态。<br>总之，人生就是一场消除模糊的比赛，我们比拼的不仅仅是成长的速度，还有成长的模式。<br>在这条赛道上，与领先的群体都有意无意地做着同一件事:消除认知、情绪和行动上的模糊。<br>消除模糊需要主动反本能，所以这必然是一条更难走的路。不过你也无须害怕，鼓起勇气面对就好</p>
<h4 id="2-第二节————顶级的成长竟然是凭感觉"><a href="#2-第二节————顶级的成长竟然是凭感觉" class="headerlink" title="2. 第二节————顶级的成长竟然是凭感觉"></a>2. 第二节————顶级的成长竟然是凭感觉</h4><p><strong>潜意识的智慧</strong><br><strong>凭感觉学习</strong><br>先用感性能力帮助自己选择，再用理性能力帮助自己思考<br><strong>凭感觉寻找人生目标</strong><br>一个人若是没有人生目标，纵然每天有吃、有喝、有书读、有班上，也会像一个迷失的人一样，内心没有喜悦、生活没有激情，甚至会厌恶自己，因为目标是存放我们热情和精力的地方。<br>真正的觉醒者往往会有意无意地用感知力来代替思考力<br>6条寻找人生使命的建议：<br>这个世界有很多事情可以做，你最想帮助哪些人?<br>什么事让你废寝忘食?<br>你在做什么事情的时候最让自己感动?<br>你最让人感动的时刻是什么?<br>如果没有任何经济压力，你会如何度过余生?<br>闲暇的时候，你关注最多的是哪方面的信息?<br>小事听从你的脑，大事听从你的心<br><strong>如何捕捉感性</strong></p>
<ol>
<li>“最”字法</li>
<li>“总”字法</li>
<li>无意识的第一反应</li>
<li>梦境</li>
<li>身体</li>
<li>直觉</li>
</ol>
<h3 id="第三章-元认知——人类的终极能能力"><a href="#第三章-元认知——人类的终极能能力" class="headerlink" title="第三章 元认知——人类的终极能能力"></a>第三章 元认知——人类的终极能能力</h3><h4 id="1-第一节————元认知：成长慢，是因为你不会“飞”"><a href="#1-第一节————元认知：成长慢，是因为你不会“飞”" class="headerlink" title="1. 第一节————元认知：成长慢，是因为你不会“飞”"></a>1. 第一节————元认知：成长慢，是因为你不会“飞”</h4><p><strong>“万物之灵”的根源</strong><br>元认知，就是最高级别的认知，它能对自身的“思考过程”进行认知和理解<br>元认知能力就是我们习以为常、见怪不怪的反思能力</p>
<img src="https://fastly.jsdelivr.net/gh/beiyecheng/Personal-Pictures@main/img/202402251124538.png" style="zoom:50%;">

<p><strong>元认知能力的差异</strong><br>元认知至少可分为六个等级，它们最终又可归为两类：被动元认知和主动元认知。<br>当一个人能主动开启第三视角、开始持续反观自己的思维和行为时，就意味着他真正开始觉醒了，他有了快速成长的可能。<br><strong>元认知如何改变我们的命运</strong><br>你能意识到自己在想什么，进而意识到这些想法是否明智，再进一步纠正那些不明智的想法，最终做出更好的选择</p>
<img src="https://fastly.jsdelivr.net/gh/beiyecheng/Personal-Pictures@main/img/202402251126587.png" style="zoom:50%;">

<p><strong>如何获取元认知能力</strong><br>第一，提升元认知能力的工具需要从“过去”端获取，包括学习前人的智慧和反思自身的经历。<br>第二，自身的经历更是一种独特的财富。曾子曰：“吾日三省吾身。”古人早已将反思复盘的方法付诸实践。<br>第三，如果说学习和反思是静态的，那处于当下的、动态的自已又该如何主动运用元认知呢？很简单，启用你的“灵魂伴侣”啊！<br>元认知能力总能让你站在高处俯瞰全局，不会让你一头扎进生活的细节，迷失其中。<br>第四，提高元认知能力的方法有很多，但最让人意想不到是下面这条——冥想。监控自己的注意力，然后将其集中到自己需要关注的地方。<br>虽然元认知能力很有用、很神奇，但我还是想给大家一句忠告：想拥有和掌握元认知能力并不容易，这需要不断地练习、练习、再练习。很多时候，你发现自己做得并不好，没关系，重新再来。用不了多久，你就会发现，自己慢慢变得和以前不一样了。</p>
<h4 id="2-第二节-自控力：我们生而为人就是为了成为思维舵手"><a href="#2-第二节-自控力：我们生而为人就是为了成为思维舵手" class="headerlink" title="2. 第二节　自控力：我们生而为人就是为了成为思维舵手"></a>2. 第二节　自控力：我们生而为人就是为了成为思维舵手</h4><p>元认知能力可以被重新定义为：自我审视、主动控制，防止被潜意识左右的能力。<br><strong>我们天然被潜意识左右</strong><br><strong>成长就是为了主动控制</strong><br>理智脑的战斗力其实表现在两方面：<br>一方面是侧重学习、理解、记忆、运算的认知能力，即我们在校学习时主要锻炼的部分<br>另一方面则是侧重观察、反思、判断、选择的元认知能力<br>每当遇到需要选择的情况时，我们要是能先停留几秒思考一下，就有可能激活自己的理智脑，启用元认知来审视当前的思维，然后做出不一样的选择。<br><strong>成为自己人生的思维舵手</strong><br>元时间通常分布在“选择的节点”上，比如一件事情、一个阶段或一天开始或结束时。善用这些时间会极大程度地优化后续时间的质量。<br>要想清楚，不仅要审视第一反应，同时还要有清晰明确的主张。</p>
<img src="https://fastly.jsdelivr.net/gh/beiyecheng/Personal-Pictures@main/img/202402251122258.png" style="zoom:50%;">

<p>元认知能力强的一个突出表现是：对模糊零容忍。<br>换句话说，就是想尽一切办法让自己找出那个最重要的、唯一的选项，让自己在某一个时间段里只有一条路可以走。<br>自己行动力弱的时候，脑子里对未来的具体行动肯定是模糊不清的<br>焦虑的人很少有“元时间”的意识，他们习惯不动脑子、直接行动，喜欢用饱和的行动来感动自己<br>成为思维舵手有3种方法：<br>·针对当下的时间，保持觉知，审视第一反应，产生明确的主张；<br>·针对全天的日程，保持清醒，时刻明确下一步要做的事情；<br>·针对长远的目标，保持思考，想清楚长远意义和内在动机。<br>元认知能力强的人就是这样：无论是当下的注意力、当天的日程安排，还是长期的人生目标，他们都力求想清楚意义、进行自我审视和主动控制，而不是随波逐流。<br>高尔基曾经说：每一次克制自己，就意味着比以前更强大。</p>
<h3 id="下篇-外观世界，借力前行"><a href="#下篇-外观世界，借力前行" class="headerlink" title="下篇 外观世界，借力前行"></a>下篇 外观世界，借力前行</h3><h3 id="第四章-专注力——情绪和智慧的交叉地带"><a href="#第四章-专注力——情绪和智慧的交叉地带" class="headerlink" title="第四章 专注力——情绪和智慧的交叉地带"></a>第四章 专注力——情绪和智慧的交叉地带</h3><h4 id="1-第一节-情绪专注：一招提振你的注意力"><a href="#1-第一节-情绪专注：一招提振你的注意力" class="headerlink" title="1. 第一节　情绪专注：一招提振你的注意力"></a>1. 第一节　情绪专注：一招提振你的注意力</h4><p>用元认知来观察自己的注意力是一件很有意思的事情，相信你可以轻易观察到这种现象：身体做着A，脑子却想着B。<br>“做A想B”的行为模式却实实在在地影响着我们，使我们在不知不觉中徒生烦恼、渐生愚钝。从某种意义上说，它正是我们烦恼和无能的来源。<br><strong>“行动”如躯体，“感受”如灵魂</strong><br>缺少感受的行动，就像失去灵魂的躯壳；缺少感受的人对凡事都心不在焉、视而不见、听而不闻。</p>
<img src="https://fastly.jsdelivr.net/gh/beiyecheng/Personal-Pictures@main/img/202402251128086.png" style="zoom:50%;">

<p><strong>分心走神的原因与危害</strong><br>分心走神的原因无非两个：<br>一是觉得当下太无聊，所以追求更有意思的事情；<br>二是觉得当下太痛苦，于是追求更舒适的事情。因为身体受困于现实，只好让思想天马行空。<br>分心走神的本质是逃避，所以，面对困难时，身心分离的人总会不自觉地退回舒适区，而身心合一的人则更容易跳出舒适区，直面困难。<br>一个人专注力的高低可能预示了他今后成就的大小<br><strong>收回感受，回归当下</strong><br>让感受回归行动。<br>身体感受永远是进入当下状态的最好媒介，而感受事物消失的过程更是一种很好的专注力训练。<br>它提示我们，身心合一的要领不仅是专注于当下，更是享受当下，而这种享受必将使我们更从容，不慌张。</p>
<h4 id="2-第二节-学习专注：深度沉浸是进化双刃剑的安全剑柄"><a href="#2-第二节-学习专注：深度沉浸是进化双刃剑的安全剑柄" class="headerlink" title="2. 第二节　学习专注：深度沉浸是进化双刃剑的安全剑柄"></a>2. 第二节　学习专注：深度沉浸是进化双刃剑的安全剑柄</h4><p><strong>人类情绪和能力优劣的根本差异</strong><br>沉浸能力强的人时常处于支配层，沉浸能力弱的人时常处于被支配层。<br>如果我们希望从人群中脱颖而出，就一定要刻意磨炼这种品质，或许这正是改变你我命运的金钥匙。<br><strong>深度沉浸的方法</strong></p>
<p>其本质是“正确的方法”加上“大量的练习”</p>
<p><strong>第一，有定义明确的目标。</strong>目标定义越明确，注意力的感知精度就会越高，精力越集中，技能越精进。如果目标太大，那就将它分解成小目标，这样做也是为了使目标更具体、精细。</p>
<p><strong>第二，练习时极度专注。</strong>专注的真正动力并不是毅力和耐心，而是不断发现技巧上的微妙差异和持续存在的关注点，精力越集中则感知越细微。极度专注不仅是学习的关键，也是灵感的来源。大脑在学习的时候有两种模式，一种是“意识”的专注模式，另一种是“潜意识”的发散模式。</p>
<img src="https://fastly.jsdelivr.net/gh/beiyecheng/Personal-Pictures@main/img/202402251135142.png" style="zoom:50%;">

<p>变聪明的秘诀就是：先保持极度专注，想不出答案时再将注意力转换到另一件与此毫不相干的事情上。即事前聚精会神，让意识极度投入；事后完全忘记，让意识彻底撒手。这样，灵感和答案就会大概率地出现。</p>
<p><strong>第三，能获得有效的反馈。</strong>一般而言，不论做什么事情我们都需要反馈来准确识别自己在哪些方面还存在不足，以及为什么会存在不足。缺少反馈，我们既容易出错，又容易走神，而且很难快速提升个人能力。想方设法得到及时、有效的指导和反馈是不断精进的重要条件。如果条件有限，反馈也可以通过书籍影像、与他人交流或者自我反思来获取。</p>
<p><strong>第四，始终在拉伸区练习。</strong>当人们对当前的活动感到厌倦时，说明应该提高难度；当人们对当前的活动感到焦虑时，说明应该保持这个水平专注练习，如此反复交替就可以让自己进入心流通道，沉浸其中。</p>
<img src="https://fastly.jsdelivr.net/gh/beiyecheng/Personal-Pictures@main/img/202402251140881.png" style="zoom:50%;">

<p>因喜欢一件事而沉醉其中，忘记时间，不知疲倦，不管这件事是娱乐消遣还是学习研究，这种沉浸都是可遇不可求的自发状态。但若想在某方面有所成就，就不能依赖这种不稳定的自发状态，必须建立稳固可靠的行为模式。因为我们面对的不仅仅是兴趣，还有让人心生畏惧的核心困难。</p>
<p>上述四点建立主动沉浸的行为模式，时常练习则能将其固化为深度沉浸的底层能力，从而辐射生活的方方面面。</p>
<img src="https://fastly.jsdelivr.net/gh/beiyecheng/Personal-Pictures@main/img/202402251143228.png" style="zoom:50%;">

<p>天才也需要大量的练习，或者说正是“正确的方法”加“大量的练习”造就了天才。</p>
<p>无论是谁，拥有深度沉浸的能力后，就一定能走向某一领域的高处。所以，从现在开始，好好地审视自己吧。</p>
<ul>
<li>审视自己的注意力——是被动吸引还是主动选择？</li>
<li>审视自己的沉浸度——是分心走神还是极度专注？</li>
<li>审视自己的练习量——是浅尝辄止还是大量投入？</li>
</ul>
<p>前人的智慧足以使我们走向卓越，只要用心拾取，我们一定能在进化的大潮中成就自己，造福他人。</p>
<h3 id="第五章-学习力——学习不是一味地努力"><a href="#第五章-学习力——学习不是一味地努力" class="headerlink" title="第五章 学习力——学习不是一味地努力"></a>第五章 学习力——学习不是一味地努力</h3><h4 id="第一节-匹配：舒适区边缘，适用于万物的方法论"><a href="#第一节-匹配：舒适区边缘，适用于万物的方法论" class="headerlink" title="第一节　匹配：舒适区边缘，适用于万物的方法论"></a>第一节　匹配：舒适区边缘，适用于万物的方法论</h4><p>“匹配”这个关键词很可能被大众忽略了，但稍加研究我们就会发现，只要掌握了匹配原则，我们就可以掌握一个适用于万物的方法论。这么说还真不是夸张，因为匹配原则的适用范围实在太广了。</p>
<p><strong>好的成长是始终游走在“舒适区边缘”</strong></p>
<p>最佳的学习区域在拉伸区内、舒适区边缘，在这个区域，我们既有成就又有挑战，进步最快。事实上，它就是难易匹配的意思：既不要太难，也不要太容易，难易适中的地带才是学习的心流通道。</p>
<p><strong>距离太远的，我们都把握不住</strong></p>
<p>做选择是一件极为耗能的事情</p>
<p>人们常说底层概念、底层规律，那到底什么是底层呢？在我眼中，能解释的现象越多，这个概念就越底层。所以你掌握了匹配原则之后，就可以自己解释其他事情了，比如有人问你：“练习写作是日更好还是周更好？”你可以这样回答：“不管采用哪种方式，关键是你有没有让自己处在舒适区的边缘进行练习。如果输出的东西都是在舒适区随便写写的，那写再多也没用。”这样的回答既能给出开放的答案，又能抓住问题的本质。</p>
<p><strong>一切为了匹配</strong></p>
<p>在拉伸区练习的一大特点就是要有关注点。关注点越多、越细致，我们的注意力就越集中，提升的效果就越明显，因此，跳出舒适区的最好办法就是去发现和收集那些要点，也就是每次行动的小目标。</p>
<p>目标清晰了之后，“极度专注”也自然能做到了，然后通过自我测试、反思、错题本这些方式获得反馈，这样做能不断优化自己关注的要点和小目标。学习不只是一味地努力，成长也不只需要“打鸡血”、拼意志力。只要站在舒适区边缘，一点一点往外走，同时和时间做朋友，你肯定会在不经意间发生蜕变。</p>
<h4 id="第二节-深度：深度学习，人生为数不多的好出路"><a href="#第二节-深度：深度学习，人生为数不多的好出路" class="headerlink" title="第二节　深度：深度学习，人生为数不多的好出路"></a>第二节　深度：深度学习，人生为数不多的好出路</h4><p>一小部分知识精英依旧直面核心困难，努力地进行深度钻研，生产内容；而大多数信息受众始终在享受轻度学习，消费内容。如果我们真的希望在时代潮流中占据一席之地，那就应该尽早抛弃轻松学习的幻想，锤炼深度学习能力，逆流而上，成为稀缺人才，否则人生之路势必会越走越窄。</p>
<p><strong>何为深度学习</strong></p>
<p>人的学习分为被动学习和主动学习两个层次</p>
<p>被动学习：如听讲、阅读、视听、演示，这些活动对学习内容的平均留存率为5%、10%、20%和30%。</p>
<p>主动学习：如通过讨论、实践、教授给他人，将被动学习的内容留存率提升到50%、75%和90%。</p>
<img src="https://fastly.jsdelivr.net/gh/beiyecheng/Personal-Pictures@main/img/202402251205855.png" style="zoom:50%;">

<p>这个模型很好地展示了不同学习深度和层次之间的对比。反观自身的学习，我们同样可以清晰地划分出不同的层次。</p>
<img src="https://fastly.jsdelivr.net/gh/beiyecheng/Personal-Pictures@main/img/202402251206966.png" style="zoom:50%;">

<p>“缝接”是深度学习的关键，而大多数人只完成了“获取知识”，却忽略了“缝接知识”这一步，因此，他们的学习过程是不完整的。有些人做了一定的缝接，但缝接得不够深入，没有高质量的产出，也使学习深度大打折扣。浅层学习满足输入，深度学习注重输出。从想法到语言再到文字，即将网状的思维变成树状的结构再变成线性的文字，相当于把思想从气态变成液态再变成固态——那些固态的东西才真正属于自己。毕竟任何知识都不可避免地会损耗，并且这种损耗一直存在，如果不想办法把自己学到的东西固定下来，时间一长，这些知识就会烟消云散，留不下多少痕迹。</p>
<p>–<em>所以，逼迫自己获取高质量的知识以及深度缝接新知识，再用自己的语言或文字教授他人，是为深度学习之道。</em>–</p>
<p><strong>如何深度学习</strong></p>
<p>深度学习有以下3个步骤：</p>
<p>(1)获取高质量的知识；</p>
<p>(2)深度缝接新知识；</p>
<p>(3)输出成果去教授。</p>
<p><strong>一是尽可能获取并亲自钻研一手知识。</strong>比如，我们可以读经典、读原著，甚至读学术论文。经典的一手知识已经经过时间的沉淀，其价值已被证明，值得精耕细读。</p>
<p><strong>二是尽可能用自己的话把所学的知识写出来。</strong>每读完一本有价值的好书，就用写作的方式把作者的思想用自己的语言重构出来，尽力结合自身经历、学识、立场，去解释、去延伸，而不是简单地把书本的要点进行罗列。当一个你精心打磨的作品打动了别人，它产生的影响力将远比每天都写但缺乏深度的思考要大得多。而且，写作具有复利效应，我们写的文章随时可能被他人读到，这样也间接达到了讨论交流和教授他人的目的。</p>
<p><strong>三是反思生活。</strong>学习不止读书，生活经历同样可以被深度学习。人与人之间的差距不是来自年龄，甚至不是来自经验，而是来自经验总结、反思和升华的能力。</p>
<p><strong>深度学习的好处</strong></p>
<p>深度学习除了能让我们不再浮躁，能磨炼理智，还能带来诸多好处，比如跨界能力的提升。</p>

  </div>
  
</div>
          </div>
        </div>

        <link rel="stylesheet" href="/css/footer.css">
<div class="bottom-outer">
  <div class="copyright">©2024 - 2024 By Gavin</div>
  <div class="framework-info">
    <span>Power by</span>
    <a class="a1" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
    <span class="footer-separator">|</span>
    <span>Theme by</span>
    <a class="a2" target="_blank" rel="noopener" href="https://github.com/redhat123456/hexo-theme-MiHoYo">MiHoYo</a>
  </div>
</div>

          
            <!-- scripts list from theme config.yml -->
            
              <script src="/js/MiHoYo.js"></script>
              
                

  </body>

  </html>